<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button_calendar_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_calendar_view" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <Button
                android:id="@+id/button_create_todo_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_create_todo_view" />

            <Button
                android:id="@+id/button_create_event_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_create_event_view" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="1dp" >

        <Button
            android:id="@+id/button_create_note_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_create_note_view" />
    </LinearLayout>

</LinearLayout>