<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editText_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/editText_title" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editText_note_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/editText_description"
        android:inputType="textMultiLine" >
    </EditText>

    <Button
        android:id="@+id/button_note_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_note_camera" />

    <Button
        android:id="@+id/button_note_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_note_photo" />

</LinearLayout>